[main]
nick=mibot
server=irc.rizon.net
port=6667

[channels]
# Multiple values are allowed, just make a new line for each value
autojoin=bots
blacklist=services
blacklist=ripyourbot

[replies]
# Tab-separated trigger-reply pairs
replies=.bots	Reporting in! [Go] On Github soon, I promise!
replies=:ping	pong
